<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3697866135" file="C:\Users\admin\Documents\MATLAB\Calcium Trace Navigator\Calcium Trace Navigator.prj" location="C:\Users\admin\Documents\MATLAB\Calcium Trace Navigator" name="Calcium Trace Navigator" target="target.mlapps" target-name="Package App">
    <param.appname>Calcium Trace Navigator</param.appname>
    <param.authnamewatermark>George Stuyt</param.authnamewatermark>
    <param.email>george.stuyt@gmail.com</param.email>
    <param.company />
    <param.icon>${PROJECT_ROOT}\Calcium Trace Navigator_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Calcium Trace Navigator_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Calcium Trace Navigator_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Calcium Trace Navigator_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Easy navigation of traces stored in 1 x nTrials cell array of nROIs x nFrames matrices</param.summary>
    <param.description>Takes in &lt;tt&gt;dffarray&lt;/tt&gt; from the &lt;i&gt;workspace&lt;/i&gt; every time the chart is changed.</param.description>
    <param.screenshot>C:\Users\admin\AppData\Local\Temp\tp5b07e371_e1fe_49b1_89b7_34debf9b5eb1.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>7233ff6e-f17c-4df9-906a-86d4c00967a9</param.guid>
    <unset>
      <param.company />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\calcium_trace_navigator.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\admin\Documents\MATLAB\functions\padcat.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\admin\Documents\MATLAB" name="Calcium Trace Navigator" optional="false">C:\Users\admin\Documents\MATLAB\Calcium Trace Navigator</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>